<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenbg">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/daythree"
        android:id="@+id/imgThirdDay"
        />
    <TextView
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
Sample Diet Chart
-> Breakfast: 1 apple or 1 bowl of watermelon and 2 glasses of water.
-> Brunch: 1 cup of diced pineapples, 1 apple and 2 glasses of water.
-> Lunch: 1 bowl of mixed cabbage, onions, cucumber, broccoli,
   carrots with 2 glasses of water.
-> Afternoon Snack: 1/2 grapefruit and a glass of water.
-> Evening Snack: 1 guava or 1 pear.
->Dinner: 1 bowl of boiled broccoli, 1/2 cup boiled beet and 2 glasses of water.
"/>
</LinearLayout>